# online-test-system

online-test-system-consumer/: pom.xml
online-test-system-consumer/src/main/java/com/quchaoqun/onlinetestsystemconsumer/: OnlineTestSystemConsumerApplication.java
online-test-system-consumer/src/main/java/com/quchaoqun/onlinetestsystemconsumer/controller/: IndexController.java
online-test-system-consumer/src/main/resources/: application.properties
online-test-system-consumer/src/main/resources/static/css/: login1.css
online-test-system-consumer/src/main/resources/templates/: head.html  login.html  paperList.html  paper_info.html  registersuccess.html
online-test-system-consumer/src/test/java/com/quchaoqun/onlinetestsystemconsumer/: OnlineTestSystemConsumerApplicationTests.java
